<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.falkirks</groupId>
    <artifactId>snoopy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
        </dependency>
    </dependencies>
</project>