<?xml version="1.0" encoding="UTF-8"?>
<project name="boxmaker" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module BoxMaker -->
  
  <dirname property="module.boxmaker.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.boxmaker" value="-encoding UTF-8 ${compiler.args}"/>
  
  <property name="boxmaker.output.dir" value="${module.boxmaker.basedir}/out/production/BoxMaker"/>
  <property name="boxmaker.testoutput.dir" value="${module.boxmaker.basedir}/out/test/BoxMaker"/>
  
  <path id="boxmaker.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="boxmaker.module.production.classpath"/>
  
  <path id="boxmaker.runtime.production.module.classpath">
    <pathelement location="${boxmaker.output.dir}"/>
  </path>
  
  <path id="boxmaker.module.classpath">
    <pathelement location="${boxmaker.output.dir}"/>
  </path>
  
  <path id="boxmaker.runtime.module.classpath">
    <pathelement location="${boxmaker.testoutput.dir}"/>
    <pathelement location="${boxmaker.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.boxmaker">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.boxmaker">
    <patternset refid="excluded.from.module.boxmaker"/>
  </patternset>
  
  <path id="boxmaker.module.sourcepath">
    <dirset dir="${module.boxmaker.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.boxmaker" depends="compile.module.boxmaker.production,compile.module.boxmaker.tests" description="Compile module BoxMaker"/>
  
  <target name="compile.module.boxmaker.production" description="Compile module BoxMaker; production classes">
    <mkdir dir="${boxmaker.output.dir}"/>
    <javac destdir="${boxmaker.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.boxmaker}"/>
      <bootclasspath refid="boxmaker.module.bootclasspath"/>
      <classpath refid="boxmaker.module.production.classpath"/>
      <src refid="boxmaker.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.boxmaker"/>
    </javac>
    
    <copy todir="${boxmaker.output.dir}">
      <fileset dir="${module.boxmaker.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.boxmaker.tests" depends="compile.module.boxmaker.production" description="compile module BoxMaker; test classes" unless="skip.tests"/>
  
  <target name="clean.module.boxmaker" description="cleanup module">
    <delete dir="${boxmaker.output.dir}"/>
    <delete dir="${boxmaker.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.boxmaker" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.boxmaker" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
