<?xml version="1.0" encoding="UTF-8"?>
<project name="exam2questions" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module Exam2Questions -->
  
  <dirname property="module.exam2questions.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.exam2questions" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="exam2questions.output.dir" value="${module.exam2questions.basedir}/out/production/Exam2Questions"/>
  <property name="exam2questions.testoutput.dir" value="${module.exam2questions.basedir}/out/test/Exam2Questions"/>
  
  <path id="exam2questions.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="exam2questions.module.production.classpath"/>
  
  <path id="exam2questions.runtime.production.module.classpath">
    <pathelement location="${exam2questions.output.dir}"/>
  </path>
  
  <path id="exam2questions.module.classpath">
    <pathelement location="${exam2questions.output.dir}"/>
  </path>
  
  <path id="exam2questions.runtime.module.classpath">
    <pathelement location="${exam2questions.testoutput.dir}"/>
    <pathelement location="${exam2questions.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.exam2questions">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.exam2questions">
    <patternset refid="excluded.from.module.exam2questions"/>
  </patternset>
  
  <path id="exam2questions.module.sourcepath">
    <dirset dir="${module.exam2questions.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.exam2questions" depends="compile.module.exam2questions.production,compile.module.exam2questions.tests" description="Compile module Exam2Questions"/>
  
  <target name="compile.module.exam2questions.production" description="Compile module Exam2Questions; production classes">
    <mkdir dir="${exam2questions.output.dir}"/>
    <javac destdir="${exam2questions.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.exam2questions}"/>
      <bootclasspath refid="exam2questions.module.bootclasspath"/>
      <classpath refid="exam2questions.module.production.classpath"/>
      <src refid="exam2questions.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.exam2questions"/>
    </javac>
    
    <copy todir="${exam2questions.output.dir}">
      <fileset dir="${module.exam2questions.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.exam2questions.tests" depends="compile.module.exam2questions.production" description="compile module Exam2Questions; test classes" unless="skip.tests"/>
  
  <target name="clean.module.exam2questions" description="cleanup module">
    <delete dir="${exam2questions.output.dir}"/>
    <delete dir="${exam2questions.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.exam2questions" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.exam2questions" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>