<?xml version="1.0" encoding="UTF-8"?>
<project name="hangman" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Hangman -->
  
  <dirname property="module.hangman.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.hangman" value="-encoding UTF-8 ${compiler.args}"/>
  
  <property name="hangman.output.dir" value="${module.hangman.basedir}/out/production/Hangman"/>
  <property name="hangman.testoutput.dir" value="${module.hangman.basedir}/out/test/Hangman"/>
  
  <path id="hangman.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hangman.module.production.classpath"/>
  
  <path id="hangman.runtime.production.module.classpath">
    <pathelement location="${hangman.output.dir}"/>
  </path>
  
  <path id="hangman.module.classpath">
    <pathelement location="${hangman.output.dir}"/>
  </path>
  
  <path id="hangman.runtime.module.classpath">
    <pathelement location="${hangman.testoutput.dir}"/>
    <pathelement location="${hangman.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.hangman">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hangman">
    <patternset refid="excluded.from.module.hangman"/>
  </patternset>
  
  <path id="hangman.module.sourcepath">
    <dirset dir="${module.hangman.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hangman" depends="compile.module.hangman.production,compile.module.hangman.tests" description="Compile module Hangman"/>
  
  <target name="compile.module.hangman.production" depends="register.custom.compilers" description="Compile module Hangman; production classes">
    <mkdir dir="${hangman.output.dir}"/>
    <javac2 destdir="${hangman.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.hangman}"/>
      <bootclasspath refid="hangman.module.bootclasspath"/>
      <classpath refid="hangman.module.production.classpath"/>
      <src refid="hangman.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hangman"/>
    </javac2>
    
    <copy todir="${hangman.output.dir}">
      <fileset dir="${module.hangman.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.hangman.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hangman.tests" depends="register.custom.compilers,compile.module.hangman.production" description="compile module Hangman; test classes" unless="skip.tests"/>
  
  <target name="clean.module.hangman" description="cleanup module">
    <delete dir="${hangman.output.dir}"/>
    <delete dir="${hangman.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hangman" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hangman" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>